# sims4modchecker

./: .gitignore  README.md  pom.xml
mod.checker.backend/: pom.xml
mod.checker.backend/src/main/java/mod/checker/backend/checks/: CheckVersions.java
mod.checker.backend/src/main/java/mod/checker/backend/parser/: Sims4ModDataParser.java
mod.checker.ui/: pom.xml
mod.checker.ui/src/main/java/hu/diablo/sims4/mod/checker/ui/: ExecuteScanActionHandler.java  MainApplication.java  MainWindow.java
mod.checker.ui/src/main/java/hu/diablo/sims4/mod/checker/ui/dir/selector/: DirChooser.java
mod.cheker.model/: pom.xml
mod.cheker.model/src/main/java/hu/diablo/sims4/mod/checker/model/: ModType.java  SimsModDetails.java
mod.cheker.model/src/main/java/hu/diablo/sims4/mod/checker/model/cache/: IChangeEventListener.java  ModDetailsCache.java
mod.cheker.model/src/main/java/hu/diablo/sims4/mod/checker/model/list/: SimsModList.java
src/main/java/hu/diablo/sims4/mod/checker/: MainApplication.java
src/main/java/hu/diablo/sims4/mod/checker/backend/parser/: Sims4ModDataParser.java
src/main/java/hu/diablo/sims4/mod/checker/cache/: IChangeEventListener.java  ModDetailsCache.java
src/main/java/hu/diablo/sims4/mod/checker/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
src/main/java/hu/diablo/sims4/mod/checker/dbpf/: DBPFArchive.java  DBPFFile.java  DBPFFileData.java  DBPFFileIndex.java  DBPFFileType.java  DBPFHeader.java
src/main/java/hu/diablo/sims4/mod/checker/dbpf/exception/: DBPFReadException.java
src/main/java/hu/diablo/sims4/mod/checker/dbpf/index/: DBPF70IndexEntry.java  DBPF71IndexEntry.java  DBPFBaseIndexEntry.java
src/main/java/hu/diablo/sims4/mod/checker/enitites/: ModFile.java  ModType.java  SimsModDetails.java
src/main/java/hu/diablo/sims4/mod/checker/entities/repositories/: SimsModDetailsRepository.java  SimsModFileRepository.java
src/main/java/hu/diablo/sims4/mod/checker/model/event/listeners/: IChangeEventListener.java
src/main/java/hu/diablo/sims4/mod/checker/models/: ModType.java  SimsModDetails.java
src/main/java/hu/diablo/sims4/mod/checker/script/: ScriptModPackage.java
src/main/java/hu/diablo/sims4/mod/checker/ui/: ExecuteScanActionHandler.java  MainApplication.java  MainWindow.java  WindowActionHandler.java
src/main/java/hu/diablo/sims4/mod/checker/ui/dir/selector/: DirChooser.java  MouseClickActionHandler.java
src/main/java/hu/diablo/sims4/mod/checker/ui/table/: ConflictRowHighligther.java
src/main/java/hu/diablo/sims4/mod/checker/utils/: ByteConverterUtils.java
src/main/java/mod/checker/backend/checks/: CheckVersions.java
src/main/java/mod/checker/backend/parser/: Sims4ModDataParser.java
src/main/resources/: application.yaml
