<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.diablo.sims4</groupId>
    <artifactId>mod.checker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mod.checker.ui</artifactId>
  <name>Sims 4 mod checker UI</name>
  <dependencies>
	<dependency>
    	<groupId>hu.diablo.sims4</groupId>
		<artifactId>mod.checker.backend</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>hu.diablo.sims4</groupId>
		<artifactId>mod.cheker.model</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
		<plugins>
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>hu.diablo.sims4.mod.checker.MainApplication</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		      <executions>
			        <execution>
			          <id>make-assembly</id> <!-- this is used for inheritance merges -->
			          <phase>package</phase> <!-- bind to the packaging phase -->
			          <goals>
			            <goal>single</goal>
			          </goals>
			        </execution>
  				</executions>
  		    </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</build>
</project>